<a href="https://colab.research.google.com/github/SarahMason2015/Billionaires/blob/main/BillionairesData.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
# Import our dependencies
import pandas as pd
import matplotlib as plt
import sklearn as skl
import tensorflow as tf

In [4]:
latlng_df = pd.read_csv("../resources/LatLngCountriesBillionaires.csv")
latlng_df.head(10)

    latitude  longitude    country
0  28.033886   1.659626    Algeria
1        NaN        NaN     Angola
2        NaN        NaN  Argentina
3        NaN        NaN  Australia
4        NaN        NaN    Austria
5        NaN        NaN    Belgium
6        NaN        NaN     Brazil
7        NaN        NaN     Canada
8        NaN        NaN      Chile
9        NaN        NaN      China

In [9]:
billion_df = pd.read_csv("../resources/billionaires_dataset.csv")
billion_df.head()

,company.founded,company.name,company.relationship,company.sector,company.type,demographics.age,demographics.gender,location.citizenship,location.region,wealth.how.industry,wealth.how.inherited
0,1975,Microsoft,founder,Software,new,40,male,United States,North America,Technology-Computer,not inherited
1,1975,Microsoft,founder,Software,new,45,male,United States,North America,Technology-Computer,not inherited
2,1975,Microsoft,founder,Software,new,58,male,United States,North America,Technology-Computer,not inherited
3,1962,Berkshire Hathaway,founder,Finance,new,65,male,United States,North America,Consumer,not inherited
4,1962,Berkshire Hathaway,founder,Finance,new,70,male,United States,North America,Consumer,not inherited

In [11]:
billion_df.rename(columns = {'location.citizenship': 'country'}, inplace = True)
billion_df.head()

,company.founded,company.name,company.relationship,company.sector,company.type,demographics.age,demographics.gender,country,location.region,wealth.how.industry,wealth.how.inherited
0,1975,Microsoft,founder,Software,new,40,male,United States,North America,Technology-Computer,not inherited
1,1975,Microsoft,founder,Software,new,45,male,United States,North America,Technology-Computer,not inherited
2,1975,Microsoft,founder,Software,new,58,male,United States,North America,Technology-Computer,not inherited
3,1962,Berkshire Hathaway,founder,Finance,new,65,male,United States,North America,Consumer,not inherited
4,1962,Berkshire Hathaway,founder,Finance,new,70,male,United States,North America,Consumer,not inherited

In [25]:
joined_df = pd.merge(billion_df, latlng_df, on=['country'])
joined_df.head()

,company.founded,company.name,company.relationship,company.sector,company.type,demographics.age,demographics.gender,country,location.region,wealth.how.industry,wealth.how.inherited,latitude,longitude
0,1975,Microsoft,founder,Software,new,40,male,United States,North America,Technology-Computer,not inherited,37.09024,-95.712891
1,1975,Microsoft,founder,Software,new,45,male,United States,North America,Technology-Computer,not inherited,37.09024,-95.712891
2,1975,Microsoft,founder,Software,new,58,male,United States,North America,Technology-Computer,not inherited,37.09024,-95.712891
3,1962,Berkshire Hathaway,founder,Finance,new,65,male,United States,North America,Consumer,not inherited,37.09024,-95.712891
4,1962,Berkshire Hathaway,founder,Finance,new,70,male,United States,North America,Consumer,not inherited,37.09024,-95.712891